{
  "name": "aipa-labs",
  "version": "1.0.0",
  "description": "AIPA lab execution and verification with Playwright trace",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:ch01": "playwright test tests/ch01",
    "test:trace": "playwright test --trace on",
    "test:ui": "playwright test --ui",
    "lab:test": "playwright test",
    "trace": "playwright show-trace"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "serve": "^14.2.0"
  }
}
